acpi 1.7-1
alsa-utils 1.1.2-1
autoconf 2.69-3
automake 1.15-1
bash 4.3.046-1
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
chromium 55.0.2883.87-1
chromium-pepper-flash 1:22.0.0.209-1
compton 0.1_beta2.5-3
coreutils 8.25-2
cryptsetup 1.7.2-1
device-mapper 2.02.164-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
docker 1:1.12.1-1
e2fsprogs 1.43.1-2
fakeroot 1.21-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 48.0.2-1
flashplugin 11.2.202.632-1
flex 2.6.1-1
gawk 4.1.3-2
gcc 6.1.1-5
gcc-libs 6.1.1-5
gettext 0.19.8.1-2
git 2.9.3-1
glibc 2.24-2
go 2:1.7.1-1
google-chrome 52.0.2743.82-1
grep 2.25-2
groff 1.22.3-7
grub 1:2.02.beta3-3
gzip 1.8-2
i3-wm 4.12-1
i3lock 2.8-1
i3status 2.10-1
ifplugd 0.28-14
inetutils 1.9.4-4
intellij-idea-community-edition 2:2016.2-1
iproute2 4.7.0-1
iputils 20160308.0db72a4-1
iw 4.7-1
jdk8-openjdk 8.u102-1
jfsutils 1.1.15-4
less 481-2
lib32-mesa 12.0.2-1
libconfig 1.5-3
libreoffice-fresh 5.2.1-1
libtool 2.4.6-5
licenses 20140629-1
linux 4.7.2-1
logrotate 3.9.2-1
lshw B.02.18-1
lsof 4.89-1
lvm2 2.02.164-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
mdadm 3.4-1
mercurial 3.9.1-1
nano 2.7.0-1
netctl 1.12-2
nmap 7.12-1
openssh 7.3p1-1
pacman 5.0.1-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-1
pkg-config 0.29.1-2
procps-ng 3.3.12-1
psmisc 22.21-3
python-pip 9.0.1-1
rabbitmq 3.6.5-1
reiserfsprogs 3.6.25-1
s-nail 14.8.10-1
scala 2.11.8-1
scala-docs 2.11.8-1
sed 4.2.2-4
shadow 4.2.1-3
slack-desktop 2.1.2-1
strace 4.13-1
sublime-text 2.0.2-4
sudo 1.8.17.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-1
tar 1.29-1
terminator 0.98-2
texinfo 6.1-4
tlp 0.9-2
traceroute 2.1.0-1
ttf-vista-fonts 1-8
unzip 6.0-12
usbutils 008-1
util-linux 2.28.1-1
vagrant 1.8.5-1
vi 1:070224-2
vim 7.4.2334-1
virtualbox 5.1.4-1
visual-studio-code 1.8.1-1
which 2.21-2
whois 5.2.12-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xf86-input-evdev 2.10.3-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.19.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-intel 1:2.99.917+700+gebc066c-1
xfsprogs 4.7.0-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xlsfonts 1.0.5-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 325-1
zsh 5.2-1
zsh-completions 0.19.0-2
